upstream plaid-server {
    server plaid-server:${SERVER_PORT};
}

upstream plaid-web {
    server plaid-web:${WEB_PORT};
}

server {
    listen ${LISTEN_PORT} ssl http2;

    server_name ${PUBLIC_URL};
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_protocols TLSv1.2;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-proxy true;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://plaid-web;
        proxy_redirect      off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }

    location /api {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-proxy true;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://plaid-server/api;
        proxy_redirect      off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }
}
